<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="fav.png" type="image/png">
        <link rel="stylesheet" href="style.css" type="text/css">
        <title>Вход</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');
        </style>
    </head>
    <body>
        <header>   
            <nav class="logo">
                <a href="index.html"><img src="fav.png" alt="Солнечная система" class="logo-img"></a>
                <div class="ul">
                    <a href="planets/sun.html">Солнце</a>
                    <a href="planets/merc.html">Меркурий</a>
                    <a href="planets/ven.html">Венера</a>
                    <a href="planets/eart.html">Земля</a>
                    <a href="planets/mars.html">Марс</a>
                    <a href="planets/UP.html">Юпитер</a>
                    <a href="planets/sat.html">Сатурн</a>
                    <a href="planets/U.html">Уран</a>
                    <a href="planets/Nep.html">Нептун</a>
                    <a href="planets/Plut.html">Плутон</a>
                </div>
            </nav>
        </header>
        <main class="main-container">
            <form method="get" action="index.html" class="login-form">
                <p><label for="login-login">login: </label><input required type="text" name="login" id="login-login" placeholder="логин/почта"></p>
                <p><label>password: <input required type="password" name="password" id="login-password" placeholder="пароль"></label></p>
                <button type="submit">Войти</button>
            </form>
            
        </main>
        <footer class="login-footer">
            <ul>
                <li><a href=”tel:+79998887766”>Телефон: +7(999)888-77-66</a></li>
                <li><adress><a href="mailto:MAIL@mail.ru">Почта: MAIL@mail.ru</a></adress></li>
            </ul>
        </footer>
    </body>
</html>